<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Countdown</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #20262E;
            color: #E9E8E8;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .content {
            text-align: center;
            font-size: 2em;
        }

    </style>
</head>
<body>
<div id="container">
    <div class="content">I felipes scenderanno tra:</div>
    <div class="content" id="countdown">AA</div>
</div>

<script>
    const countdownDiv = document.getElementById("countdown");
    const endDate = new Date(2023, 6, 31);
    
    function countdown() {
        const now = new Date();
        const distance = endDate - now;

        const months = Math.floor(distance / (1000 * 60 * 60 * 24 * 30));
        const days = Math.floor((distance % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        let stringa = "";
        if (months > 0)
            stringa += `${months} ` + (months === 1 ? 'mese' : 'mesi');
        if (days > 0)
            stringa += `, ${days} ` + (days === 1 ? 'giorno' : 'giorni');
        if (hours > 0)
            stringa += `, ${hours} ` + (hours === 1 ? 'ora' : 'ore');
        if (minutes > 0)
            stringa += `, ${minutes} ` + (minutes === 1 ? 'minuto' : 'minuti');
        if (seconds > 0)
            stringa += ` e ${seconds} ` + (seconds === 1 ? 'secondo' : 'secondi');

        countdownDiv.innerHTML = stringa;
    }

    countdown();
    setInterval(countdown, 1000);
</script>
</body>
</html>